# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef=100*24.0,
 sRef=100*0.0,
 viscAh=1.0E-6,
 viscAz=1.0E-6,
 diffKhT=1.0E-6,
 diffKzT=1.0E-6,
 diffKhS=1.0E-6,
 diffKzS=1.0E-6,
 f0=2.0944,
 eosType='LINEAR',
 sBeta =0.,
 gravity=9.81,
 rhoConst=1000.0,
 rhoNil=1000.0,
#heatCapacity_Cp=3900.0,
 readBinaryPrec=64,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 nonHydrostatic=.TRUE.,
 no_slip_sides=.TRUE.,
 no_slip_bottom=.TRUE.,
 momAdvection=.FALSE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-7,
 cg3dMaxIters=10,
 cg3dTargetResidual=1.E-9,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
 nTimeSteps=2500,
 deltaT=0.1,
 abEps=0.1,
 pChkptFreq=10000,
#chkptFreq=2.0,
 dumpFreq=10,
 monitorSelect=2,
 monitorFreq=0.1,
 &

# Gridding parameters
 &PARM04
 dXspacing=0.004,
 dYspacing=0.004,
 delZ=100*0.0018,
 &

# Input datasets
 &PARM05
 bathyFile='bathyPolR.bin',
 zonalWindFile = 'utau.bin',
 meridWindFile = 'vtau.bin',
 &
